name     = Dist-Zilla-Plugin-BundleInspector
author   = Randy Stauner <rwstauner@cpan.org>
license  = Perl_5
copyright_holder = Randy Stauner
copyright_year   = 2013

[@Author::RWSTAUNER]
-remove = Test::Synopsis

[Prereqs]
Dist::Zilla = 4

Config::MVP::Writer::INI = 0.003

; not actually used but the plugin likely won't work properly without it
Dist::Zilla::Plugin::Bootstrap::lib = 0

[%PodWeaver]
-StopWords.include = INI PluginBundles
